---
- name: Install requirements
  hosts: servers
  become: yes
  tasks:
  - apt: # noqa 502
      name: 'python{% if ansible_python.version.major == 3 %}3{% endif %}-pexpect'
      update_cache: yes
    when: ansible_os_family == "Debian"
  - package: # noqa 502
      name: python3-pexpect
    when: ansible_os_family == "RedHat"

- name: Install step-ca servers
  hosts: servers
  roles:
  - role: maxhoesel.smallstep.ca_server

- name: Install step clients
  hosts: clients
  roles:
  - role: maxhoesel.smallstep.step_client
