---
# This is an example playbook to execute Ansible tests.

- name: Verify server installation
  hosts: server-*
  tasks:
  - include_tasks: 'tests/verify_server.yml'

#- name: Verify ca_provisioner module
#  hosts: server-*
#  tasks:
#  - include_tasks: 'tests/verify_ca_provisioner.yml'

#- name: Verify client installation

#- name: Create provisioners for clients

#- name: Verify client provisioning and renewal
